(TeX-add-style-hook "02-Regression"
 (lambda ()
    (LaTeX-add-labels
     "subsec:Variables/Triggers"
     "subsec:Generating_data"
     "subsec:Calculation"
     "eq:dm"
     "eq:D"
     "subsec:Error"
     "eq:error"
     "eq:error2"
     "subsec:Example_1"
     "fig:od1"
     "fig:me"
     "subsec:Example_2"
     "fig:me2"
     "subsec:Example_3:_Nice_Fit"
     "fig:me3"
     "subsec:Example_3:_Under-Fitting"
     "fig:me4")
    (TeX-run-style-hooks
     "graphicx"
     "textcomp"
     "listings"
     "float"
     "url"
     "lmodern"
     ""
     "inputenc"
     "utf8"
     "latex2e"
     "art12"
     "article"
     "12pt"
     "a4paper")))

